# Oikono

./: .env  Caddyfile  Oikono.slnx  README.md  docker-compose.api.yml  docker-compose.local.yml  docker-compose.network.yml  docker-compose.oikono.yml  docker-compose.pi.yml  docker-compose.web.yml
src/Oikono/: Dockerfile  Oikono.csproj  Oikono.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Oikono.Api/: DependencyInjection.cs  Dockerfile  IdempotencyRequestHeaderFilter.cs  Oikono.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Oikono.Api/Authentication/: AuthenticationController.cs  AuthenticationMapping.cs
src/Oikono.Api/Authentication/Request/: LoginRequest.cs  RegisterRequest.cs
src/Oikono.Api/Authentication/Response/: AuthenticationResponse.cs
src/Oikono.Api/Common/Controllers/: ApiController.cs  Controller.cs  ErrorsController.cs
src/Oikono.Api/Common/Errors/: HttpContextItemKeys.cs  OikonoProblemDetailsFactory.cs
src/Oikono.Api/Devices/: DeviceController.cs  DeviceMapping.cs
src/Oikono.Api/Devices/Request/: DeviceRequest.cs
src/Oikono.Api/Devices/Response/: DeviceResponse.cs
src/Oikono.Api/Ingredients/: IngredientController.cs  IngredientMapping.cs
src/Oikono.Api/Ingredients/Request/: IngredientRequest.cs
src/Oikono.Api/Ingredients/Response/: IngredientResponse.cs
src/Oikono.Api/Properties/: launchSettings.json
src/Oikono.Api/Recipes/: RecipeController.cs  RecipeMapping.cs
src/Oikono.Api/Recipes/Request/: CreateRecipeRequest.cs  GetRecipesRequest.cs  RecipeRequest.cs
src/Oikono.Api/SideDishes/: SideDishController.cs  SideDishMapping.cs
src/Oikono.Api/SideDishes/Request/: SideDishRequest.cs
src/Oikono.Api/SideDishes/Response/: SideDishResponse.cs
src/Oikono.Api/Tags/: TagController.cs  TagMapping.cs
src/Oikono.Api/Tags/Request/: TagRequest.cs
src/Oikono.Api/Tags/Response/: TagResponse.cs
src/Oikono.Application/: DependencyInjection.cs  Oikono.Application.csproj
src/Oikono.Application/Authentication/Common/: AuthenticationResult.cs
src/Oikono.Application/Common/Behaviours/: AuthorizationBehaviour.cs  IdempotentBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/Oikono.Application/Common/Events/: ClearCacheEvent.cs  ClearCacheEventHandler.cs
src/Oikono.Application/Common/MediatR/: GenericHandlers.cs  GenericRequests.cs
src/Oikono.Application/Common/Pagination/: PagedResult.cs
src/Oikono.Application/Recipes/Commands/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs
src/Oikono.Application/Recipes/Common/: RecipeDetailResult.cs  RecipeResult.cs  TagResult.cs
src/Oikono.Domain/: Oikono.Domain.csproj
src/Oikono.Domain/Assets/: Asset.cs
src/Oikono.Domain/Assets/ValueObjects/: AssetId.cs
src/Oikono.Domain/Common/Security/: CurrentUser.cs
src/Oikono.Domain/Common/Specification/: ISpecification.cs  Specification.cs  SpecificationBase.cs
src/Oikono.Domain/Errors/: Errors.Authentication.cs  Errors.Recipe.cs  Errors.User.cs  Errors.cs
src/Oikono.Domain/GitHub/: ExampleHttp.cs
src/Oikono.Domain/Idempotencies/: Idempotency.cs
src/Oikono.Domain/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IDto.cs  IHasDomainEvents.cs  Id.cs  ValueObject.cs
src/Oikono.Domain/Recipes/: Device.cs  Ingredient.cs  Part.cs  PartIngredient.cs  Recipe.cs  RecipeAsset.cs  RecipeSideDish.cs  RecipeTag.cs  SideDish.cs  Step.cs  Tag.cs  UnitType.cs
src/Oikono.Domain/Users/: Permission.cs  Policy.cs  RefreshToken.cs  Role.cs  User.cs  UserNameDto.cs  UserPermission.cs  UserPolicy.cs  UserRole.cs
src/Oikono.Domain/Users/Errors/: Errors.cs  (+2 more)
src/Oikono.Infrastructure/: DependencyInjection.cs  Oikono.Infrastructure.csproj  QueueFilter.cs
src/Oikono.Infrastructure/Cache/: CacheDomainEvent.cs
src/Oikono.Infrastructure/Extensions/: DistributedCacheExtensions.cs  OptionsBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Oikono.Infrastructure/Migrations/: 20231210104705_FirstMigration.Designer.cs  20231210104705_FirstMigration.cs  20240124210337_AddAuth.Designer.cs  20240124210337_AddAuth.cs  20240124210614_AddAuth2.Designer.cs  20240124210614_AddAuth2.cs  20240124210737_AddAuth3.Designer.cs  20240124210737_AddAuth3.cs  20240126164821_AddAuth4.Designer.cs  20240126164821_AddAuth4.cs  20240128130545_AddAuth5.Designer.cs  20240128130545_AddAuth5.cs  20240128130705_AddAuth6.Designer.cs  20240128130705_AddAuth6.cs  20240130181047_RemoveTimestampAuto.Designer.cs  20240130181047_RemoveTimestampAuto.cs  20240202183142_AddWeatherForecast.Designer.cs  20240202183142_AddWeatherForecast.cs  20240709171943_AddIdempotency.Designer.cs  20240709171943_AddIdempotency.cs  20250912161805_recipe.Designer.cs  20250912161805_recipe.cs  OikonoDbContextModelSnapshot.cs
src/Oikono.Infrastructure/Persistence/: OikonoDbContext.cs  UnitOfWork.cs
src/Oikono.Infrastructure/Security/: AuthorizationService.cs  JwtTokenProvider.cs  PasswordHashProvider.cs
src/Oikono.Infrastructure/Services/: DateTimeService.cs  ExampleHttpService.cs
src/Oikono.Infrastructure/Settings/: FluentValidateOptions.cs
src/Oikono/Data/: OikonoDbContext.cs
src/Oikono/Endpoints/: AssetEndpoints.cs  AuthEndpoints.cs  DeviceEndpoints.cs  IngredientEndpoints.cs  RecipeEndpoints.cs  SideDishEndpoints.cs  TagEndpoints.cs
src/Oikono/Entities/: Device.cs  Ingredient.cs  Part.cs  PartIngredient.cs  Recipe.cs  RecipeAsset.cs  RecipeSideDish.cs  RecipeTag.cs  RefreshToken.cs  SideDish.cs  Step.cs  Tag.cs  UnitType.cs  User.cs
src/Oikono/Migrations/: 20251118202504_InitialCreate.Designer.cs  20251118202504_InitialCreate.cs  OikonoDbContextModelSnapshot.cs
src/Oikono/Properties/: launchSettings.json
src/Oikono/Services/: CurrentUserService.cs  JwtService.cs
test/Oikono.UnitTests/: Oikono.UnitTests.csproj
test/Oikono.UnitTests.Rules/: AsyncMethodsHaveSuffixAsyncRule.cs  IRepositoryHasRepositoryAndCacheRule.cs  Oikono.UnitTests.Rules.csproj
test/Oikono.UnitTests/Architecture/: ArchitectureTests.cs
test/Oikono.UnitTests/Services/: CurrentUserServiceTests.cs  JwtServiceTests.cs
(+202 files in other folders)
