<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Oikono.Infrastructure\Oikono.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
